[wheel]
universal=0

[nosetests]
verbosity=1
cover-package=changanya
with-doctest=1
process-restartworker=1

[unittest]
plugins=doctest

[doctest]
always-on=True

[flake8]
ignore=W191,E126,E128,E122,E731,F403,F401
max-complexity=10
max-line-length=80
exclude=./build/*,./dist/*,./.tox/*
